{
  "name": "catetin",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@capacitor-community/keep-awake": "^7.1.0",
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0"
  }
}
